FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

WORKDIR /app

# Optional build tools if you need them (numpy, etc.)
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
  && rm -rf /var/lib/apt/lists/*

# Copy metadata + code
COPY pyproject.toml ./
COPY src ./src

# Install your project package (src layout)
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir .

EXPOSE 8001

# Make sure this matches your actual entry file and variable:
# e.g. src/model_service/main.py has `app = FastAPI()`
CMD ["uvicorn", "model_service.main:app", "--host", "0.0.0.0", "--port", "8001"]
