# Dockerfile.model - OSS model service (model-service)

FROM python:3.11-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
 && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy shared project files; you can keep model_service code under src/model_service/
COPY pyproject.toml ./
COPY src ./src

# Install dependencies - FastAPI + minimal model stack
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir \
      fastapi \
      "uvicorn[standard]" \
      pydantic \
      httpx \
      # simple OSS model stack for PoC
      "transformers>=4.40.0" \
      "torch>=2.0.0" \
      "sentence-transformers>=2.5.0"

ENV PYTHONUNBUFFERED=1
ENV PORT=8001

EXPOSE 8001

# IMPORTANT:
# This assumes you'll have src/model_service/main.py with `app = FastAPI(...)`
# exposing e.g. POST /generate for OSS model inference.
CMD ["uvicorn", "model_service.main:app", "--host", "0.0.0.0", "--port", "8001"]
